1.	Christian McCaffrey (SF - RB)INJ	$65
2.	CeeDee Lamb (DAL - WR)	$60
3.	Tyreek Hill (MIA - WR)	$57
4.	Breece Hall (NYJ - RB)	$48
5.	Bijan Robinson (ATL - RB)	$46
6.	Amon-Ra St. Brown (DET - WR)	$46
7.	Ja'Marr Chase (CIN - WR)	$46
8.	Justin Jefferson (MIN - WR)	$44
9.	A.J. Brown (PHI - WR)	$38
10.	Saquon Barkley (PHI - RB)	$37
11.	Puka Nacua (LAR - WR)INJ	$36
12.	Jonathan Taylor (IND - RB)	$34
13.	Jalen Hurts (PHI - QB)	$32
14.	Josh Allen (BUF - QB)	$32
15.	Garrett Wilson (NYJ - WR)	$32
16.	Jahmyr Gibbs (DET - RB)INJ	$31
17.	Kyren Williams (LAR - RB)	$30
18.	Alvin Kamara (NO - RB)INJ	$28
19.	Travis Etienne Jr. (JAC - RB)	$27
20.	Rachaad White (TB - RB)	$27
21.	Chris Olave (NO - WR)	$27
22.	Isiah Pacheco (KC - RB)	$26
23.	James Cook (BUF - RB)	$26
24.	Derrick Henry (BAL - RB)	$26
25.	De'Von Achane (MIA - RB)	$25
26.	Davante Adams (LV - WR)INJ	$25
27.	Marvin Harrison Jr. (ARI - WR)	$25
28.	Travis Kelce (KC - TE)	$25
29.	Drake London (ATL - WR)	$24
30.	Lamar Jackson (BAL - QB)	$23
31.	Josh Jacobs (GB - RB)	$23
32.	Joe Mixon (HOU - RB)	$23
33.	Sam LaPorta (DET - TE)INJ	$23
34.	Patrick Mahomes II (KC - QB)	$22
35.	Nico Collins (HOU - WR)	$22
36.	Mike Evans (TB - WR)	$22
37.	Cooper Kupp (LAR - WR)	$22
38.	DeVonta Smith (PHI - WR)	$22
39.	Michael Pittman Jr. (IND - WR)	$20
40.	Deebo Samuel Sr. (SF - WR)	$19
41.	DK Metcalf (SEA - WR)	$19
42.	Kenneth Walker III (SEA - RB)	$18
43.	Jaylen Waddle (MIA - WR)INJ	$18
44.	Brandon Aiyuk (SF - WR)	$18
45.	Stefon Diggs (HOU - WR)	$18
46.	Mark Andrews (BAL - TE)INJ	$18
47.	Trey McBride (ARI - TE)	$17
48.	Aaron Jones (MIN - RB)	$16
49.	DJ Moore (CHI - WR)	$16
50.	Malik Nabers (NYG - WR)	$16
51.	Amari Cooper (CLE - WR)INJ	$15
52.	Zay Flowers (BAL - WR)	$15
53.	Dalton Kincaid (BUF - TE)	$15
54.	Chris Godwin (TB - WR)	$14
55.	George Pickens (PIT - WR)	$14
56.	Rhamondre Stevenson (NE - RB)	$13
57.	Tee Higgins (CIN - WR)	$13
58.	George Kittle (SF - TE)	$13
59.	Evan Engram (JAC - TE)	$13
60.	Anthony Richardson (IND - QB)	$12
61.	Zamir White (LV - RB)	$12
62.	David Montgomery (DET - RB)	$12
63.	Christian Kirk (JAC - WR)INJ	$12
64.	Tank Dell (HOU - WR)	$12
65.	Kyle Pitts (ATL - TE)	$12
66.	Dak Prescott (DAL - QB)	$11
67.	James Conner (ARI - RB)	$11
68.	Najee Harris (PIT - RB)	$11
69.	Calvin Ridley (TEN - WR)	$11
70.	Rashee Rice (KC - WR)	$11
71.	C.J. Stroud (HOU - QB)	$10
72.	Raheem Mostert (MIA - RB)	$10
73.	Jaylen Warren (PIT - RB)INJ	$10
74.	Jake Ferguson (DAL - TE)	$10
75.	Joe Burrow (CIN - QB)	$9
76.	D'Andre Swift (CHI - RB)	$9
77.	Javonte Williams (DEN - RB)	$9
78.	Keenan Allen (CHI - WR)	$9
79.	Terry McLaurin (WAS - WR)	$9
80.	David Njoku (CLE - TE)INJ	$9
81.	Kyler Murray (ARI - QB)	$8
82.	Tony Pollard (TEN - RB)	$8
83.	Diontae Johnson (CAR - WR)INJ	$8
84.	Devin Singletary (NYG - RB)	$7
85.	Brian Robinson Jr. (WAS - RB)	$7
86.	Austin Ekeler (WAS - RB)	$7
87.	Tyjae Spears (TEN - RB)	$7
88.	Jayden Reed (GB - WR)	$7
89.	Zack Moss (CIN - RB)	$6
90.	Chase Brown (CIN - RB)	$6
91.	Ezekiel Elliott (DAL - RB)	$6
92.	Dallas Goedert (PHI - TE)	$6
93.	Brock Bowers (LV - TE)INJ	$6
94.	Jordan Love (GB - QB)	$5
95.	Brock Purdy (SF - QB)	$5
96.	Gus Edwards (LAC - RB)	$5
97.	Jayden Daniels (WAS - QB)	$4
98.	Nick Chubb (CLE - RB)INJ	$4
99.	Jonathon Brooks (CAR - RB)INJ	$4
100.	Jerome Ford (CLE - RB)	$4
101.	DeAndre Hopkins (TEN - WR)INJ	$4
102.	Caleb Williams (CHI - QB)	$3
103.	Trevor Lawrence (JAC - QB)	$3
104.	Jordan Addison (MIN - WR)INJ	$3
105.	Ladd McConkey (LAC - WR)	$3
106.	Courtland Sutton (DEN - WR)	$3
107.	Jaxon Smith-Njigba (SEA - WR)	$3
108.	Rome Odunze (CHI - WR)	$3
109.	Dalton Schultz (HOU - TE)	$3
110.	Pat Freiermuth (PIT - TE)	$3
111.	J.K. Dobbins (LAC - RB)	$2
112.	Antonio Gibson (NE - RB)	$2
113.	Zach Charbonnet (SEA - RB)INJ	$2
114.	Rico Dowdle (DAL - RB)	$2
115.	Ty Chandler (MIN - RB)	$2
116.	Chuba Hubbard (CAR - RB)INJ	$2
117.	Tyler Allgeier (ATL - RB)	$2
118.	Xavier Worthy (KC - WR)	$2
119.	Christian Watson (GB - WR)	$2
120.	Tyler Lockett (SEA - WR)INJ	$2
121.	Brian Thomas Jr. (JAC - WR)	$2
122.	Hollywood Brown (KC - WR)INJ	$2
123.	Jerry Jeudy (CLE - WR)	$2
124.	Dallas Cowboys (DAL - DST)	$2
125.	Justin Herbert (LAC - QB)INJ	$1
126.	Deshaun Watson (CLE - QB)	$1
127.	Blake Corum (LAR - RB)	$1
128.	Jakobi Meyers (LV - WR)	$1
129.	Curtis Samuel (BUF - WR)INJ	$1
130.	T.J. Hockenson (MIN - TE)PUP	$1
131.	Cole Kmet (CHI - TE)	$1
132.	Baltimore Ravens (BAL - DST)	$1
133.	New York Jets (NYJ - DST)	$1
134.	Houston Texans (HOU - DST)	$1
135.	Philadelphia Eagles (PHI - DST)	$1
136.	Kansas City Chiefs (KC - DST)	$1
137.	Pittsburgh Steelers (PIT - DST)	$1
138.	San Francisco 49ers (SF - DST)	$1
139.	Cleveland Browns (CLE - DST)	$1
140.	Buffalo Bills (BUF - DST)	$1
141.	Younghoe Koo (ATL - K)	$1
142.	Justin Tucker (BAL - K)	$1
143.	Harrison Butker (KC - K)	$1
144.	Brandon Aubrey (DAL - K)	$1
145.	Jake Elliott (PHI - K)	$1
146.	Jason Myers (SEA - K)	$1
147.	Ka'imi Fairbairn (HOU - K)	$1
148.	Cameron Dicker (LAC - K)	$1
149.	Blake Grupe (NO - K)	$1
150.	Greg Zuerlein (NYJ - K)	$1
151.	Jared Goff (DET - QB)	$0
152.	Jameson Williams (DET - WR)	$0
153.	Adam Thielen (CAR - WR)	$0
154.	Khalil Shakir (BUF - WR)	$0
155.	Evan McPherson (CIN - K)	$0
156.	Tyler Bass (BUF - K)	$0
157.	Cairo Santos (CHI - K)	$0
158.	Jake Moody (SF - K)	$0
159.	Matt Gay (IND - K)	$0
160.	Jason Sanders (MIA - K)	$0
161.	Jaleel McLaughlin (DEN - RB)	$0
162.	Trey Benson (ARI - RB)	$0
163.	Miami Dolphins (MIA - DST)	$0
164.	Indianapolis Colts (IND - DST)	$0
165.	Cincinnati Bengals (CIN - DST)	$0
166.	Los Angeles Chargers (LAC - DST)	$0
167.	Washington Commanders (WAS - DST)	$0
168.	Jacksonville Jaguars (JAC - DST)	$0
169.	Green Bay Packers (GB - DST)	$0
170.	Seattle Seahawks (SEA - DST)	$0
171.	New York Giants (NYG - DST)	$0
172.	New Orleans Saints (NO - DST)	$0
173.	Tampa Bay Buccaneers (TB - DST)	$0
174.	Las Vegas Raiders (LV - DST)	$0
175.	Minnesota Vikings (MIN - DST)	$0
176.	Denver Broncos (DEN - DST)	$0
177.	Atlanta Falcons (ATL - DST)	$0
178.	Detroit Lions (DET - DST)	$0
179.	Tua Tagovailoa (MIA - QB)	$0
180.	Kirk Cousins (ATL - QB)	$0
181.	Baker Mayfield (TB - QB)	$0
182.	Joshua Palmer (LAC - WR)	$0
183.	Brandin Cooks (DAL - WR)	$0
184.	Mike Williams (NYJ - WR)	$0
185.	Keon Coleman (BUF - WR)	$0
186.	Romeo Doubs (GB - WR)	$0
187.	DeMario Douglas (NE - WR)	$0
188.	Tyler Conklin (NYJ - TE)	$0
189.	Chase McLaughlin (TB - K)	$0
190.	Hunter Henry (NE - TE)	$0
191.	Dustin Hopkins (CLE - K)	$0
192.	Matt Prater (ARI - K)	$0
193.	Jake Bates (DET - K)	$0
194.	Cam Little (JAC - K)	$0
195.	Joshua Karty (LAR - K)	$0
196.	Cade Otton (TB - TE)	$0
197.	Khalil Herbert (CHI - RB)	$0
198.	Chicago Bears (CHI - DST)	$0
199.	Los Angeles Rams (LAR - DST)	$0
200.	Tennessee Titans (TEN - DST)	$0
201.	New England Patriots (NE - DST)	$0
202.	Arizona Cardinals (ARI - DST)	$0
203.	Carolina Panthers (CAR - DST)	$0
204.	Matthew Stafford (LAR - QB)	$0
205.	Aaron Rodgers (NYJ - QB)	$0
206.	Geno Smith (SEA - QB)	$0
207.	Gabe Davis (JAC - WR)	$0
208.	Rashid Shaheed (NO - WR)	$0
209.	Darnell Mooney (ATL - WR)	$0
210.	Luke Musgrave (GB - TE)	$0
211.	Nick Folk (TEN - K)	$0
212.	Chris Boswell (PIT - K)	$0
213.	Chigoziem Okonkwo (TEN - TE)	$0
214.	Wil Lutz (DEN - K)	$0
215.	Daniel Carlson (LV - K)	$0
216.	Noah Fant (SEA - TE)	$0
217.	Juwan Johnson (NO - TE)	$0
218.	Taysom Hill (NO - QB,TE)	$0
219.	Ja'Lynn Polk (NE - WR)	$0
220.	MarShawn Lloyd (GB - RB)	$0
221.	Kendre Miller (NO - RB)	$0
222.	Ray Davis (BUF - RB)	$0
223.	Will Levis (TEN - QB)	$0
224.	Daniel Jones (NYG - QB)	$0
225.	Derek Carr (NO - QB)	$0
226.	Josh Downs (IND - WR)	$0
227.	Wan'Dale Robinson (NYG - WR)	$0
228.	Adonai Mitchell (IND - WR)	$0
229.	Michael Wilson (ARI - WR)	$0
230.	Dontayvion Wicks (GB - WR)	$0
231.	Hayden Hurst (LAC - TE)	$0
232.	Jonnu Smith (MIA - TE)	$0
233.	Isaiah Likely (BAL - TE)	$0
234.	Ben Sinnott (WAS - TE)	$0
235.	Mike Gesicki (CIN - TE)	$0
236.	Clyde Edwards-Helaire (KC - RB)	$0
237.	Alexander Mattison (LV - RB)	$0
238.	Bucky Irving (TB - RB)	$0
239.	Braelon Allen (NYJ - RB)	$0
240.	Jamaal Williams (NO - RB)	$0
241.	Tyrone Tracy Jr. (NYG - RB)	$0
242.	Sam Darnold (MIN - QB)	$0
243.	Demarcus Robinson (LAR - WR)	$0
244.	Rashod Bateman (BAL - WR)	$0
245.	Kendrick Bourne (NE - WR)	$0
246.	Zach Ertz (WAS - TE)	$0
247.	Tucker Kraft (GB - TE)	$0
248.	Greg Dulcich (DEN - TE)	$0
249.	Tyler Higbee (LAR - TE)	$0
250.	Daniel Bellinger (NYG - TE)	$0
251.	Miles Sanders (CAR - RB)	$0
252.	Elijah Mitchell (SF - RB)	$0
253.	Roschon Johnson (CHI - RB)	$0
254.	Jahan Dotson (WAS - WR)	$0
255.	Xavier Legette (CAR - WR)	$0
256.	DJ Chark Jr. (LAC - WR)	$0
257.	Dawson Knox (BUF - TE)	$0
258.	Colby Parkinson (LAR - TE)	$0
259.	Ja'Tavion Sanders (CAR - TE)	$0
260.	Michael Mayer (LV - TE)	$0
261.	Gerald Everett (CHI - TE)	$0
262.	Dameon Pierce (HOU - RB)	$0
263.	Kenneth Gainwell (PHI - RB)	$0
264.	Jaylen Wright (MIA - RB)	$0
265.	Carson Steele (KC - RB)	$0
266.	D'Onta Foreman (CLE - RB)	$0
267.	Samaje Perine (DEN - RB)	$0
268.	Tank Bigsby (JAC - RB)	$0
269.	Keaton Mitchell (BAL - RB)	$0
270.	Justice Hill (BAL - RB)	$0
271.	Bryce Young (CAR - QB)	$0
272.	Russell Wilson (PIT - QB)	$0
273.	Marvin Mims Jr. (DEN - WR)	$0
274.	Darius Slayton (NYG - WR)	$0
275.	Quentin Johnston (LAC - WR)	$0
276.	Malachi Corley (NYJ - WR)	$0
277.	Tim Patrick (DEN - WR)	$0
278.	Tyler Boyd (TEN - WR)	$0
279.	Tommy Tremble (CAR - TE)	$0
280.	Theo Johnson (NYG - TE)	$0
281.	Jaheim Bell (NE - TE)	$0
282.	Jelani Woods (IND - TE)	$0
283.	Kylen Granson (IND - TE)	$0
284.	AJ Dillon (GB - RB)	$0
285.	Kimani Vidal (LAC - RB)	$0
286.	Dalvin Cook ( - RB)	$0
287.	Chase Edmonds (TB - RB)	$0
288.	Emari Demercado (ARI - RB)	$0
289.	Bo Nix (DEN - QB)	$0
290.	Jalen McMillan (TB - WR)	$0
291.	Jermaine Burton (CIN - WR)	$0
292.	Odell Beckham Jr. (MIA - WR)	$0
293.	Ricky Pearsall (SF - WR)	$0
294.	Roman Wilson (PIT - WR)	$0
295.	Jalin Hyatt (NYG - WR)	$0
296.	Noah Gray (KC - TE)	$0
297.	Will Dissly (LAC - TE)	$0
298.	Audric Estime (DEN - RB)	$0
299.	Eric Gray (NYG - RB)	$0
300.	Will Shipley (PHI - RB)	$0
301.	Ty Johnson (BUF - RB)	$0
302.	Dylan Laube (LV - RB)	$0
303.	Trey Sermon (IND - RB)	$0
304.	Jalen Tolbert (DAL - WR)	$0
305.	Luke McCaffrey (WAS - WR)	$0
306.	Troy Franklin (DEN - WR)	$0
307.	Evan Hull (IND - RB)	$0
308.	Isaiah Davis (NYJ - RB)	$0
309.	Deneric Prince (KC - RB)	$0
310.	Kyle Juszczyk (SF - RB)	$0
311.	Royce Freeman (DAL - RB)	$0
312.	Jordan Mason (SF - RB)	$0
313.	Isaac Guerendo (SF - RB)	$0
314.	Ameer Abdullah (LV - RB)	$0
315.	Cordarrelle Patterson (PIT - RB)	$0
316.	Deuce Vaughn (DAL - RB)	$0
317.	Jase McClellan (ATL - RB)	$0
318.	Elijah Moore (CLE - WR)	$0
319.	Zay Jones (ARI - WR)	$0
320.	Greg Dortch (ARI - WR)	$0
321.	Ray-Ray McCloud III (ATL - WR)	$0
322.	Kendall Milton (PHI - RB)	$0
323.	Rasheen Ali (BAL - RB)	$0
324.	Michael Carter (ARI - RB)	$0
325.	Chris Rodriguez Jr. (WAS - RB)	$0
326.	Nyheim Hines (CLE - RB)	$0
327.	Jawhar Jordan (HOU - RB)	$0
328.	DeWayne McBride (MIN - RB)	$0
329.	Andrei Iosivas (CIN - WR)	$0
330.	Josh Reynolds (DEN - WR)	$0
331.	Jonathan Mingo (CAR - WR)	$0
332.	Tre Tucker (LV - WR)	$0
333.	Treylon Burks (TEN - WR)	$0
334.	Gardner Minshew II (LV - QB)	$0
335.	Drake Maye (NE - QB)	$0
336.	Trey Palmer (TB - WR)	$0
337.	Cedrick Wilson Jr. (NO - WR)	$0
338.	Devontez Walker (BAL - WR)	$0
339.	Parker Washington (JAC - WR)	$0
340.	Van Jefferson (PIT - WR)	$0
341.	Nelson Agholor (BAL - WR)	$0
342.	Alec Pierce (IND - WR)	$0
343.	Cedric Tillman (CLE - WR)	$0
344.	Javon Baker (NE - WR)	$0
345.	KaVontae Turpin (DAL - WR)	$0
346.	A.T. Perry (NO - WR)	$0
347.	Kalif Raymond (DET - WR)	$0
348.	Jalen Nailor (MIN - WR)	$0
349.	Calvin Austin III (PIT - WR)	$0
350.	Jauan Jennings (SF - WR)	$0
351.	Parris Campbell (PHI - WR)	$0
352.	Xavier Gipson (NYJ - WR)	$0
353.	K.J. Osborn (NE - WR)	$0
354.	Tutu Atwell (LAR - WR)	$0